<!doctype html>
<html lang="en">

<head>
    <title>Kyle's Running Club</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
</head>

<body>
    <div>
        <div><h1><a href=index.html>Kyle's Running Club</a></h1></div>    
      <div>
          <ul>
              <li><a href=routes.html>routes</a></li>
              <li><a href=socialpage.html>social page</a></li>
              <li><a href=eventsraces.html>events/races</a></li>
          </ul>
      </div>
    </div>

    <div>
        <img src="photos/pexels-pixabay-40751.jpg" alt="Somone running in the sunset">
        <div>
            <h1>Kyle's Running Club</h1>
            <p>Kyle's Running Club is a website that can give you an interest of running races, miles, and running with people or on your own.</p>
            <button type="button">Explore</button>
        </div>
    </div>

    <div>
        <div>
            <h2>Information</h2>
            <p>Our next race is on Halloween special. Sign up now and win prizes.</p>
            <button type="button">Sign up</button>
        </div>
        <div>
            <img src="photos/pexels-run-ffwpu-2402777.jpg" alt="People Running"></div>
    </div>

    <div>
        <div>
            <h3>Routes</h3>
            <p>Check out our routes in Babylon, NY.</p>
            <a href=routes.html> Explore our routes</a>
                </div>

        <div>
            <h3>Social Page</h3>
            <p>Check out our social page to connect with other runners and learn about Kyle Tracy our founder</p>
            <a href=socialpage.html> Explore our social page</a>
        </div>

        <div>
            <h3>Events/Races</h3>
            <p>Check out our events and where and what time they are</p>
            <a href=eventsraces.html> Explore our races</a>
        </div>
    </div>

   <footer>
       <div>Copyright by Kyle Tracy 2020 All Rights Reserved
       </div>
       <div>
        <i class="fa fa-facebook-square" aria-hidden="true"></i>
        <i class="fa fa-instagram" aria-hidden="true"></i>
    </div>
   </footer>

</body>

</html>